{
  "MongoDB": {
    "ConnectionString": "mongodb://admin:abc#123@localhost",
    "Database": "Roeds"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
